<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://i.pinimg.com/564x/7b/80/e3/7b80e31e8574a8800e09c0b9e3f0028b.jpg" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <title>Poject Gabut part IV</title>
    <style>
      #circle {
        position: fixed;
        width: 100px;
        height: 100px;
        background-color: aqua;
        border-radius: 50%;
      }

      .circle-1 {
        position: fixed;
        width: 90px;
        height: 90px;
        background-color: blue;
        border-radius: 50%;
      }

      .circle-2 {
        position: fixed;
        width: 80px;
        height: 80px;
        background-color: wheat;
        border-radius: 50%;
      }
      .circle-3 {
        position: fixed;
        width: 70px;
        height: 70px;
        background-color: rebeccapurple;
        border-radius: 50%;
      }
    </style>
  </head>
  <body class="bg-dark">
    <div id="project-3-title" class="container">
      <div class="text-center" style="color: #fff">
        <h3>Project-part4</h3>
        <p id="currentTime"></p>
      </div>
    </div>
    <!-- Bawaan project -->
    <section>
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" href="../project-part2/" tabindex="-1">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="../">1</a></li>
          <li class="page-item"><a class="page-link" href="../project-part2/">2</a></li>
          <li class="page-item"><a class="page-link" href="../project-part3/">3</a></li>
          <li class="page-item active">
            <span class="page-link">
              4
              <span class="sr-only"></span>
            </span>
          </li>

          <li class="page-item disabled">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </section>

    <div id="judul" style="color: #fff" class="text-center"></div>
    <div id="circle">
      <span class="circle-1"></span>
      <span class="circle-2"></span>
      <span class="circle-3"></span>
    </div>
    <script>
      // time date
      function showTime() {
        document.getElementById('currentTime').innerHTML = new Date().toUTCString();
      }
      showTime();
      setInterval(function () {
        showTime();
      }, 1000);

      // two browser
      const circleChanel = new BroadcastChannel('circle_chanel');
      const circle = document.getElementById('circle');

      function circleMovement(event) {
        const x = event.clientX,
          y = event.clientY;
        circle.style.left = x + 'px';
        circle.style.right = '';
        circle.styletop = y + 'px';

        circleChanel.postMessage({ x, y });
      }

      circleChanel.onmessage = (event) => {
        const { x, y } = event.data;
        circle.style.right = x + 'px';
        circle.style.left = '';
        circle.style.top = y + 'px';
      };
      addEventListener('mousemove', circleMovement);

      // judul
      const judul = (document.getElementById('judul').innerHTML = '<h1>dua browser yang berhubungan by javascript</h1> ');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
